/* 	=============
	header styles 
	=============  */

header {
	background-color: rgb(39, 44, 50);
	color: #fff;
}

.header-container {
	/* header on mobile is 2 column/ 2 row */
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	align-items: center;
}

.logo {
	width: 14rem;
	grid-column: 1/2;
	grid-row: 1/2;
}

.search-bar {
	padding: 5px;
	width: 15rem;
	font-size: 1.2rem;
	margin-left: auto;
	grid-column: 2/3;
	grid-row: 1/2;
}

/* 	===========
	nav styles
	=========== */

.header-nav {
	display: flex;
	flex-direction: column;
	grid-column: 1/3;
	grid-row: 2/3;
}

h1.nav-title {
	font-family: 'Prata', serif;
	text-align: center;
	font-size: 3rem;
	padding: 1rem 0;
}

.nav-links {
	display: flex;
	width: 100%;
	margin-top: 2rem;
	justify-content: center;
	font-size: 1.5rem;
	font-family: 'Prata', serif;
}

.nav-links li {
	padding: 0 1rem;
}

.nav-links li:not(:last-of-type) {
	border-right: 1px solid rgb(241, 166, 77);
}

/* 	=============
	media queries 
	=============  */

@media (min-width: 650px) {
	.header-container {
		/* changes header to a 3 column/1 row layout */
		grid-template-columns: 1fr 2fr 1fr;
		grid-template-rows: 1fr;
	}

	.logo {
		grid-column: 1/2;
		grid-row: 1/2;
	}

	.header-nav {
		grid-column: 2/3;
		grid-row: 1/2;
	}

	.search-bar {
		grid-column: 3/4;
		grid-row: 1/2;
	}

	h1.nav-title {
		grid-column: 2/3;
		grid-row: 1/2;
	}
}
